# java-uploader

./: Procfile  pom.xml
api/: pom.xml
api/src/main/config/dev/: config.properties
api/src/main/config/prod/: config.properties
api/src/main/java/org/yitzi/video/api/: CORSFilter.java  GsonProvider.java  JVideoApplication.java  Uploader.java
api/src/main/java/org/yitzi/video/api/apivideo/: Client.java  ClientFactory.java  Uploader.java
api/src/main/java/org/yitzi/video/api/apivideo/domain/: QueryParams.java
api/src/main/java/org/yitzi/video/api/apivideo/domain/account/: Account.java  AccountClient.java
api/src/main/java/org/yitzi/video/api/apivideo/domain/analytics/: Client.java  Device.java  Info.java  LiveStreamSessionClient.java  Location.java  OperatingSystem.java  PlayerSession.java  PlayerSessionEvent.java  PlayerSessionEventClient.java  Referrer.java  VideoSessionClient.java
api/src/main/java/org/yitzi/video/api/apivideo/domain/asset/: Assets.java
api/src/main/java/org/yitzi/video/api/apivideo/domain/caption/: Caption.java  CaptionClient.java  CaptionInput.java
api/src/main/java/org/yitzi/video/api/apivideo/domain/chapter/: Chapter.java  ChapterClient.java  ChapterInput.java
api/src/main/java/org/yitzi/video/api/apivideo/domain/exception/: ClientException.java  ResponseException.java  ServerException.java
api/src/main/java/org/yitzi/video/api/apivideo/domain/live/: LiveStream.java  LiveStreamClient.java  LiveStreamInput.java
api/src/main/java/org/yitzi/video/api/apivideo/domain/pagination/: Page.java  PageQuery.java
api/src/main/java/org/yitzi/video/api/apivideo/domain/player/: Player.java  PlayerClient.java  PlayerInput.java
api/src/main/java/org/yitzi/video/api/apivideo/domain/video/: ReceivedBytes.java  Status.java  UploadProgressListener.java  Video.java  VideoClient.java  VideoInput.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/pagination/: IteratorIterable.java  PageDeserializer.java  PageIterator.java  PageLoader.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/unirest/: AuthRequestExecutor.java  RequestExecutor.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/unirest/account/: AccountClient.java  AccountDeserializer.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/unirest/analytics/: LiveStreamSessionClient.java  PlayerSessionDeserializer.java  PlayerSessionEventClient.java  SessionEventJsonSerializer.java  VideoSessionClient.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/unirest/caption/: CaptionClient.java  CaptionDeserializer.java  CaptionInputSerializer.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/unirest/chapter/: ChapterDeserializer.java  UnirestChapterClient.java  UnirestChapterClientFactory.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/unirest/live/: LiveStreamClient.java  LiveStreamDeserializer.java  LiveStreamInputSerializer.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/unirest/pagination/: UriPageLoader.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/unirest/player/: Colors.java  PlayerClient.java  PlayerDeserializer.java  PlayerInputSerializer.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/unirest/request/: BodyBuilder.java  FileBodyBuilder.java  InputStreamBodyBuilder.java  JsonBodyBuilder.java  RequestBuilder.java  RequestBuilderFactory.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/unirest/serializer/: JsonDeserializer.java  JsonSerializer.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/unirest/token/: TokenClient.java
api/src/main/java/org/yitzi/video/api/apivideo/infrastructure/unirest/video/: ReceivedBytesSerializer.java  StatusDeserializer.java  UnirestVideoClient.java  VideoDeserializer.java  VideoInputSerializer.java
api/src/main/java/org/yitzi/video/api/domain/: GetFileFromInputStream.java  UploadToAPIVideo.java
api/src/main/java/org/yitzi/video/api/model/: BaseResponse.java  VideoGroupParams.java
api/src/main/java/org/yitzi/video/api/resource/: VideoUploaderResource.java
api/src/main/java/org/yitzi/video/api/util/: UtcDateTypeAdapter.java
api/src/main/java/video/api/java/sdk/domain/chapter/: ChapterClient.java
api/src/main/java/video/api/java/sdk/infrastructure/unirest/: AuthRequestExecutor.java
api/src/main/java/video/api/java/sdk/infrastructure/unirest/chapter/: UnirestChapterClient.java
api/src/main/java/video/api/java/sdk/infrastructure/unirest/live/: LiveStreamInputSerializer.java
api/src/main/java/video/api/java/sdk/infrastructure/unirest/serializer/: JsonDeserializer.java
api/src/test/java/org/yitzi/video/api/apivideo/: UploaderTest.java
core/: pom.xml
core/src/main/java/org/yitzi/video/core/: EnvironmentProperties.java
core/src/main/java/org/yitzi/video/core/access/: Database.java  VideoAccess.java
core/src/main/java/org/yitzi/video/core/access/mappers/: VideoPlaceHolderMapper.java
core/src/main/java/org/yitzi/video/core/model/: VideoGroup.java
core/src/main/java/org/yitzi/video/core/util/: DatetimeConverter.java  StringUtils.java
core/src/main/java/org/yitzi/video/core/web/template/: TemplatedContent.java  Templates.java
dbscripts/: create.sql  drop.sql
src/main/java/org/video/: VideoUploaderResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
www/: pom.xml
www/src/main/config/prod/: config.properties
www/src/main/java/org/yitzi/video/www/application/: UploaderWebApplication.java  WebsiteView.java
www/src/main/java/org/yitzi/video/www/web/site/: HomePageContent.java  HomePageService.java  UploadPageContent.java  UploadPageService.java
www/src/main/resources/templates/web/includes/: meta.ftl
www/src/main/resources/templates/web/site/: home.ftl  upload.ftl
www/src/main/webapp/WEB-INF/: web.xml
www/src/main/webapp/css/: fonts.css  grid.css  ideamap.css  jqcloud.css
www/src/main/webapp/js/: ideamap.js  jqcloud.min.js
